# android_iptv

./: README.md  build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: action_bar_semi_transparent.xml  amex_2_0.xml  black_info_button_selector.xml  black_pay_button.xml  black_pay_button_pressed.xml  blue_info_button.xml  blue_info_button_pressed.xml  blue_info_button_selector.xml  blue_pay_button.xml  blue_pay_button_pressed.xml  blue_pay_button_selector.xml  button_transparent.xml  button_white.xml  dropdown_normal.xml  dropdown_pressed.xml  dropdown_selector.xml  gradient_dark.xml  gradient_dark3.xml  gray_button.xml  gray_button_pressed.xml  gray_button_selector.xml  gray_strype_label.xml  green_button.xml  green_button_pressed.xml  green_button_selector.xml  group_20_0.xml  ic_arrow_back_black_24dp.xml  ic_calendar.xml  ic_magician_2.xml  ic_star.xml  list_item.xml  list_item_normal.xml  list_item_selected.xml  my_custom_edit_text.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  spinner_bg.xml  transparent_button.xml  transparent_button_pressed.xml  transparent_button_selector.xml
app/src/main/res/layout-hdpi/: activity_exo_player.xml
app/src/main/res/layout-land/: activity_authorization.xml  activity_forgot_password.xml  activity_loading.xml  fragment_channels_ukr.xml  fragment_help.xml  fragment_time_zone.xml  info_back_to_check_out_activity.xml  info_confirm_without_play_btn.xml  info_create_account_layout.xml  info_fragment_dialog_email.xml  info_fragment_one.xml  info_fragment_two.xml  info_fragment_zero.xml  info_header_logo_with_text.xml  info_header_logo_with_text_2.xml  info_login_button_layout.xml  (+10 more)
(+185 files in other folders)
