<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/gradient_dark3"
                                             tools:context="info.InfoBackToCheckOutActivity">

<ImageView
    android:layout_width="200dp"
    android:layout_height="61dp"
    app:srcCompat="@drawable/logo_white"
    android:layout_marginStart="16dp"

    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/imageViewLogo"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"/>

<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    app:srcCompat="@drawable/capa_1"
    android:id="@+id/imageView"
    app:layout_constraintTop_toTopOf="@+id/guideline"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginStart="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"/>

<android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline"
    app:layout_constraintGuide_percent="0.3"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="74dp"
    tools:layout_editor_absoluteX="0dp"/>

<TextView
    android:text="@string/payment_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView6"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    android:layout_marginStart="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="24sp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"/>

<Button
    android:text="@string/back_to_checkout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/button3"
    style="@style/TransparentButtonStyle"
    android:textColor="@color/white"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/textView17"
    app:layout_constraintLeft_toLeftOf="@+id/guideline43"
    app:layout_constraintRight_toLeftOf="@+id/guideline44"/>

    <TextView
        android:text="@string/couldnt_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline43"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="133dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline44"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="400dp"/>

</android.support.constraint.ConstraintLayout>