<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Button
        android:text="@string/button_join_free"
        android:layout_width="0dp"
        android:id="@+id/button_join_bottom_2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/BlueInfoButtonStyle"
        app:layout_constraintLeft_toLeftOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline59"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline58"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="448dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline59"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="832dp"/>
</android.support.constraint.ConstraintLayout>