<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"

                                             android:orientation="vertical"
                                             android:weightSum="3"
                                             tools:context="com.app.tv.mediacast.FragmentLanguage">


    <Button
        android:id="@+id/button_languages"
        style="@style/GrayButtonStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/timezones_select"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/listView_languages"
        app:layout_constraintRight_toRightOf="@+id/listView_languages"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline26"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="41dp"
        tools:layout_editor_absoluteX="0dp"/>

    <ListView
        android:id="@+id/listView_languages"
        style="@style/CustomListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        app:layout_constraintBottom_toTopOf="@+id/button_languages"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="16dp"

        android:background="@android:color/transparent"/>

</android.support.constraint.ConstraintLayout>
